<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Teste ViajaNet</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <main class='x-main'>
    <app-root></app-root>
  </main>
</body>
</html>
